{
  "name": "design-patterns",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "currency.js": "^2.0.4"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
